VITE_SUPABASE_PROJECT_ID="fttijdskbsvjvnszutzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dGlqZHNrYnN2anZuc3p1dHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDgwODcsImV4cCI6MjA3MzQ4NDA4N30.9PIfBGX3z_h7bhK9s7Nd9ccI9pJvvvKxdmNnQ1-UKaw"
VITE_SUPABASE_URL="https://fttijdskbsvjvnszutzh.supabase.co"
